/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  block-size: 100vh;
  min-height: 668px;
  padding: 10px 10px 0;
  margin-block-end: 40px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  height: 24px;
  width: 25px;
  border-bottom: 1px solid var(--accent-color-alternative);
  border-left: 1px solid var(--accent-color-alternative);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 11px;
  right: 10px;
  height: 25px;
  width: 25px;
  border-inline-end: 1px solid var(--accent-color-alternative);
  border-block-start: 1px solid var(--accent-color-alternative);
}

.header__theme-menu {
  grid-column: 1 / 4;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.header__theme-menu-item {
  padding-bottom: 6px;
}

.header__theme-menu-button {
  display: inline-block;
  background: transparent;
  border: none;
  text-transform: lowercase;
  color: var(--accent-color-alternative);
  font-size: var(--main-text-size);
  padding: 0 13px 3px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color-alternative);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color-alternative);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color-pale);
}

.header__rec-text {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  text-transform: uppercase;
  position: absolute;
  top: 11px;
  right: 18px;
}

.header__rec-text::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  box-shadow: 0 0 7px var(--accent-color);
  background-color: var(--accent-color);
}

.logo {
  font-size: var(--logo-size-small);
  color: var(--logo-color);
  line-height: var(--logo-line-height);
}

.header__logo {
  grid-column: 1 / 4;
  justify-self: start;
  align-self: end;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__title {
  position: relative;
  grid-column: 1 / 4;
  height: min-content;
  align-self: center;
  font-size: var(--main-text-size);
  bottom: 6px;
}

.title-decor {
  color: var(--additional-color);
  background-color: var(--accent-color);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 0 10px;
}

.content__section {
  display: grid;
  gap: 20px;
}

.content__section:last-child {
  gap: 10px;
}

.content__section-wrapper {
  display: flex;
  flex-direction: column;
  margin-block-end: 20px;
}

.content__section-wrapper:last-child {
  margin-block-end: 0;
}

.content__section-title {
  color: var(--accent-color-alternative);
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.content__section-article {
  display: grid;
}

.content__section-article-subtitle {
  font-size: var(--main-text-size);
  line-height: var(--main-line-height);
}

.additional-margin {
  margin-block-end: 20px;
}

.content__section-article-subtitle-alternative {
  font-weight: 400;
}

.content__section-article-text {
  color: var(--text-color);
  padding-block-start: 10px;
  margin-block-end: 20px;
}

.content__section-article-text:last-child {
  margin-block-end: 0;
}

.content__section-article-link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.content__section-article-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.content__section-article-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content__section-gallery {
  display: grid;
  gap: 10px;
  margin-block-end: 40px;
}

.content__section-gallery-image {
  display: block;
  width: 100%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  block-size: 100vh;
  min-height: 668px;
  padding: 0 10px 10px;
}

.footer__logo {
  position: relative;
  top: 8px;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >=768px) {
  .header {
    padding: 20px 20px 0;
    margin-block-end: 60px;
  }

  .header__title {
    bottom: 16px;
  }

  .header__logo {
    position: relative;
    right: 19px;
    bottom: 9px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .header__rec-text {
    top: 20px;
    right: 27px;
  }

  .logo {
    font-size: var(--logo-size-large);
  }

  .header__title {
    grid-column: 2 / 3;
  }

  .content {
    padding: 0 20px;
    gap: 80px;
  }

  .content__section {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .content__section:nth-child(2),
  .content__section:nth-child(4) {
    gap: 20px;
  }

  .content__section:nth-child(2) .content__section-title {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .content__section:nth-child(2) .content__section-article {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .content__section:nth-child(4) {
    display: flex;
    flex-direction: column;
  }

  .content__section-article {
    grid-column: 2 / 4;
  }

  .content__section-gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-end: 60px;
  }

  .content__section-gallery-image:nth-child(1) {
    grid-column: 1 / 3;
  }

  .content__section-gallery-image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
    height: 100%;
    object-fit: cover;
  }

  .content__section-gallery-image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
    height: 100%;
    object-fit: cover;
  }

  .content__section-gallery-image:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .content__section-gallery-image:nth-child(5) {
    grid-column: 2 / 4;
  }
}

.footer {
  padding: 0 20px 20px;
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content__section:nth-child(2) .content__section-article {
    grid-auto-flow: column;
    gap: 19px;
  }

  .content__section:nth-child(2) .content__section-wrapper {
    min-width: 316px;
  }
}
